In [3]:
#csv
import numpy as np
import pandas as pd 
ar1 = np.arange(10).reshape(2,5)
df = pd.DataFrame(ar1, columns =list('abcde'))
df.to_csv('dataset/test.csv') #여기서 인덱스 없애고 싶으면 index = None 이고

In [4]:
df = pd.read_csv('dataset/test.csv', index_col = 0) #여기서 인덱스 없애고 싶으면 index_col = 0
df

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [6]:
#json #딕셔너리 형태로 되어있음 
df1 = df.copy()
df1.to_json('dataset/test1.json')
df1_json = pd.read_json('dataset/test1.json')
df1_json

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [8]:
#바이너리 파일 읽고 쓰는 방법- 용량이 적어서 컴퓨터 입장에서 좋음 
df2 = df.copy()
df2.to_pickle('dataset/test2.pkl')
df2_pkl = pd.read_pickle('dataset/test2.pkl')
df2_pkl

   a  b  c  d  e
0  0  1  2  3  4
1  5  6  7  8  9

In [16]:

!pip install openpyxl

Collecting openpyxl
  Downloading openpyxl-3.0.10-py2.py3-none-any.whl (242 kB)
Collecting et-xmlfile
  Downloading et_xmlfile-1.1.0-py3-none-any.whl (4.7 kB)
Installing collected packages: et-xmlfile, openpyxl
Successfully installed et-xmlfile-1.1.0 openpyxl-3.0.10

In [32]:
#excel

df = pd.read_excel('dataset/auto-mpg.xlsx')
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
0,18.0,8,307.0,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350.0,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318.0,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304.0,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302.0,140,3449,10.5,70,1,ford torino

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [30]:
df['horsepower'] = df['horsepower'].astype(int) #?가 있어서 object가 떴음 
# df['per'] = df['per'].astype(float)

ValueError: invalid literal for int() with base 10: '?'

In [20]:
df.describe()

,mpg,cylinders,displacement,weight,acceleration,model year,origin
count,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000,398.000000
mean,23.514573,5.454774,193.425879,2970.424623,15.568090,76.010050,1.572864
std,7.815984,1.701004,104.269838,846.841774,2.757689,3.697627,0.802055
min,9.000000,3.000000,68.000000,1613.000000,8.000000,70.000000,1.000000
25%,17.500000,4.000000,104.250000,2223.750000,13.825000,73.000000,1.000000
50%,23.000000,4.000000,148.500000,2803.500000,15.500000,76.000000,1.000000
75%,29.000000,8.000000,262.000000,3608.000000,17.175000,79.000000,2.000000
max,46.600000,8.000000,455.000000,5140.000000,24.800000,82.000000,3.000000

In [23]:
df['car name'].value_counts()

ford pinto             6
toyota corolla         5
amc matador            5
ford maverick          5
chevrolet chevette     4
                      ..
chevrolet monza 2+2    1
ford mustang ii        1
pontiac astro          1
amc pacer              1
chevy s-10             1
Name: car name, Length: 305, dtype: int64

In [36]:
df[df['car name'] == 'ford pinto']

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
32,25.0,4,98.0,?,2046,19.0,71,1,ford pinto
112,19.0,4,122.0,85,2310,18.5,73,1,ford pinto
130,26.0,4,122.0,80,2451,16.5,74,1,ford pinto
168,23.0,4,140.0,83,2639,17.0,75,1,ford pinto
174,18.0,6,171.0,97,2984,14.5,75,1,ford pinto
206,26.5,4,140.0,72,2565,13.6,76,1,ford pinto

In [28]:
df1 = df.sort_values(by='acceleration', ascending = False) 
df1.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
299,27.2,4,141.0,71,3190,24.8,79,2,peugeot 504
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)
59,23.0,4,97.0,54,2254,23.5,72,2,volkswagen type 3
300,23.9,8,260.0,90,3420,22.2,79,1,oldsmobile cutlass salon brougham

In [29]:
df2 = df.sort_values(by='mpg', ascending = False) 
df2.head(5)

,mpg,cylinders,displacement,horsepower,weight,acceleration,model year,origin,car name
322,46.6,4,86.0,65,2110,17.9,80,3,mazda glc
329,44.6,4,91.0,67,1850,13.8,80,3,honda civic 1500 gl
325,44.3,4,90.0,48,2085,21.7,80,2,vw rabbit c (diesel)
394,44.0,4,97.0,52,2130,24.6,82,2,vw pickup
326,43.4,4,90.0,48,2335,23.7,80,2,vw dasher (diesel)

### 강사님이 분석 하신것

In [ ]:
# cf) 원래 있던 변수 말고, 파생 변수를 만들 수도 있겠지

In [37]:
df.info() #horsepower 문제가 있음을 확인 .

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 398 entries, 0 to 397
Data columns (total 9 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   mpg           398 non-null    float64
 1   cylinders     398 non-null    int64
 2   displacement  398 non-null    float64
 3   horsepower    398 non-null    object
 4   weight        398 non-null    int64
 5   acceleration  398 non-null    float64
 6   model year    398 non-null    int64
 7   origin        398 non-null    int64
 8   car name      398 non-null    object
dtypes: float64(3), int64(4), object(2)
memory usage: 28.1+ KB

In [38]:
df.isnull().sum().sum() #전체 null값 확인

0

In [41]:
df.horsepower.unique() #중복된 거 빼고 유니크한 값들만 , ? 발견

array([130, 165, 150, 140, 198, 220, 215, 225, 190, 170, 160, 95, 97, 85,
       88, 46, 87, 90, 113, 200, 210, 193, '?', 100, 105, 175, 153, 180,
       110, 72, 86, 70, 76, 65, 69, 60, 80, 54, 208, 155, 112, 92, 145,
       137, 158, 167, 94, 107, 230, 49, 75, 91, 122, 67, 83, 78, 52, 61,
       93, 148, 129, 96, 71, 98, 115, 53, 81, 79, 120, 152, 102, 108, 68,
       58, 149, 89, 63, 48, 66, 139, 103, 125, 133, 138, 135, 142, 77, 62,
       132, 84, 64, 74, 116, 82], dtype=object)

In [39]:
df.corr() #변수간 상관관계 파악

,mpg,cylinders,displacement,weight,acceleration,model year,origin
mpg,1.000000,-0.775396,-0.804203,-0.831741,0.420289,0.579267,0.563450
cylinders,-0.775396,1.000000,0.950721,0.896017,-0.505419,-0.348746,-0.562543
displacement,-0.804203,0.950721,1.000000,0.932824,-0.543684,-0.370164,-0.609409
weight,-0.831741,0.896017,0.932824,1.000000,-0.417457,-0.306564,-0.581024
acceleration,0.420289,-0.505419,-0.543684,-0.417457,1.000000,0.288137,0.205873
model year,0.579267,-0.348746,-0.370164,-0.306564,0.288137,1.000000,0.180662
origin,0.563450,-0.562543,-0.609409,-0.581024,0.205873,0.180662,1.000000